dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><title>Личный сайт веб-разработчика</title><link href="http://mountains.github.io/dist/main.758047e7551583de5776.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">NG</div></div><div class="header__btns"><nav class="menu"><ul class="menu__list"> <li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Главная</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Обо мне</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Навыки</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Работы</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Отзывы</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#github"></use></svg></a></li></ul></div><div class="menu-hamburger" @click="isActive" :class="{[activeClass] : changed}"><a class="menu-hamburger__btn" href="#" id="menu-hamburger__btn"><div class="menu-hamburger__link"><div class="menu-hamburger__line"></div></div></a></div></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт <br> веб-разработчика</div><div class="user-data__name"> <h1 class="user-data__name-header">Наталия Гаращенко</h1></div></div></div><div class="hero__bottom-btn"><a class="scroll-down-btn" href=""> <span>Скролл</span><svg class="scroll-down-btn__svg" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about-section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="http://mountains.github.io/dist/92e9c22dc9e7fe89e71b438eba9a7ba9.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr class="user-info__row"><td class="user-info__cell">Проживаю:</td><td class="user-info__cell">Калининград</td></tr><tr class="user-info__row"><td class="user-info__cell">Возраст:</td><td class="user-info__cell">26 лет</td></tr><tr class="user-info__row"><td class="user-info__cell">В вебе:</td><td class="user-info__cell">2 года</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about__info"><div class="about__disclamer">Привет! Меня зовут</div><h2 class="about__title">Наталия Гаращенко</h2><div class="about__desc"><p class="about__desc-text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps"><p class="about__ps-text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><section class="values-section section"><div class="triangles values-section__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div><div class="container values-section__wrapper"><div class="values-section__picture"><div class="values-section__image"><img class="values-section__img" src="http://mountains.github.io/dist/3021073e56a24fd428fa25f9ddb08960.png"></div></div><div class="values-section__container"><div class="section__header section__header--values"><h2 class="section__title longtitle__text">Чем я могу быть вам полезна  </h2><div class="longtitle__desc"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values-section__content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">Html</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="25 75" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">CSS</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="15 85" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">JQuery</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="33 64" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">SASS</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="22 78" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">GIT</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="40 70" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">PHP</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="50 50" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Python</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="20 80" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Vue</div><div class="skill__pie"><svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
<linearGradient id="linear-gradient">
<stop offset="0%" stop-color="#9300e8"/>
<stop offset="100%" stop-color="#4a00ed"/>
</linearGradient>
<circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#e9e9e9" stroke-width="2"></circle>
<circle stroke-dasharray="78 22" class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linear-gradient)" stroke-width="5"></circle>
</svg></div></div></li></ul></li></ul></div></div></div></section><section class="work-section section"><div class="container"><div class="section__header"><h2 class="section__title">Мои работы</h2></div><div class="section__wrapper">      <div class="work"><div class="slider"><div class="slider__wrapper"><div class="slider__container"><div class="slider__arrows"><button class="btn__arrow slider__arrow slider__arrow--up"><svg class="slider__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#arrow-down"></use></svg></button><button class="btn__arrow slider__arrow slider__arrow--down"><svg class="slider__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#arrow-down"></use></svg></button></div><div class="slider__list-wrapper"><ul class="slider__list"><li class="slider__item"><div class="slider__item-wrapper"><img class="slider__img" src="http://mountains.github.io/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div></li><li class="slider__item"><div class="slider__item-wrapper"><img class="slider__img" src="http://mountains.github.io/dist/58015bdcbda14318644bfea176883c35.jpg"></div></li><li class="slider__item"><div class="slider__item-wrapper"><img class="slider__img" src="http://mountains.github.io/dist/43ba37393fd02808b8e351ccd4d978c5.jpg"></div></li><li class="slider__item"><div class="slider__item-wrapper"><img class="slider__img" src="http://mountains.github.io/dist/83ca764884bc40110d96be8ad4e2ca45.jpg"></div></li><li class="slider__item"><div class="slider__item-wrapper"><img class="slider__img" src="http://mountains.github.io/dist/42565f0749b645c2bc343aa6a5d55340.jpg"></div></li></ul></div><ul class="slider-nav__list"><li class="slider-nav__item"><div class="slider-nav__item-wrapper"><img class="slider-nav__img" src="http://mountains.github.io/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div></li><li class="slider-nav__item"><div class="slider-nav__item-wrapper"><img class="slider-nav__img" src="http://mountains.github.io/dist/58015bdcbda14318644bfea176883c35.jpg"></div></li><li class="slider-nav__item"><div class="slider-nav__item-wrapper"><img class="slider-nav__img" src="http://mountains.github.io/dist/43ba37393fd02808b8e351ccd4d978c5.jpg"></div></li><li class="slider-nav__item"><div class="slider-nav__item-wrapper"><img class="slider-nav__img" src="http://mountains.github.io/dist/83ca764884bc40110d96be8ad4e2ca45.jpg"></div></li><li class="slider-nav__item"><div class="slider-nav__item-wrapper"><img class="slider-nav__img" src="http://mountains.github.io/dist/42565f0749b645c2bc343aa6a5d55340.jpg"></div></li></ul></div></div><div class="slider-desc"><div class="slider-desc__wrapper"><ul class="slider-desc__list"><li class="slider-desc__item"><div class="slider-desc__container"><div class="tags"><ul class="tags__list"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">JavaScript</li></ul></div><div class="slider-desc__content"><h3 class="slider-desc__title">Сайт школы с математическим уклоном</h3><p class="slider-desc__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-desc__link"> <a class="slider-desc__link-address" href=""> <svg class="slider-desc__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#link"></use></svg><span class="slider-desc__link-desc">Посмотреть сайт</span></a></div></div></li></ul></div></div></div></div></div></div><div class="triangles work-section__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div></section><div class="closing-section"><div class="container"><section class="section reviews-section"><div class="reviews"><div class="section__header section__header--values"><h2 class="section__title">Что обо мне говорят</h2><div class="reviews__arrows"><button class="btn__arrow btn__arrow--circle reviews__arrow reviews__arrow--left"><svg class="reviews__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#arrow-down"></use></svg></button><button class="btn__arrow btn__arrow--circle reviews__arrow reviews__arrow--right"><svg class="reviews__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews__wrapper">    <ul class="reviews__list"><li class="reviews__item"><div class="reviews__content"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__author"><div class="reviews__avatar"><div class="avatar"><img class="avatar__img" src="http://mountains.github.io/dist/92e9c22dc9e7fe89e71b438eba9a7ba9.jpg"></div></div><div class="reviews__author-info"><h3 class="reviews__title">Ковальчук Дмитрий</h3><p class="reviews__position">Основатель Loftschool</p></div></div></li><li class="reviews__item"><div class="reviews__content"><p class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__author"><div class="reviews__avatar"><div class="avatar"><img class="avatar__img" src="http://mountains.github.io/dist/92e9c22dc9e7fe89e71b438eba9a7ba9.jpg"></div></div><div class="reviews__author-info"><h3 class="reviews__title">Ковальчук Дмитрий</h3><p class="reviews__position">Основатель Loftschool</p></div></div></li></ul></div></div></section><section class="section feedback-section"><div class="section__header"><h2 class="section__title">Связаться со мной</h2></div><div class="reviews-section__wrapper"><form class="feedback" id="feedback"><div class="feedback__row"><div class="feedback__column"><label class="feedback__block"><div class="feedback__field-wrapper"><div class="feedback__title">Введите ваше имя</div><div class="feedback__field"><div class="feedback__icon"><svg class="feedback__svg" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#user"></use></svg></div><input class="feedback__input" type="text" name="name" required placeholder="Иван Иванов"></div></div></label></div><div class="feedback__column"><label class="feedback__block"><div class="feedback__field-wrapper"><div class="feedback__title">Введите ваш email</div><div class="feedback__field"><div class="feedback__icon"><svg class="feedback__svg" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#envelope"></use></svg></div><input class="feedback__input" type="email" name="email" required placeholder="loftschool@study.com"></div></div></label></div></div><div class="feedback__row"><div class="feedback__column"><label class="feedback__block"><div class="feedback__field-wrapper"><div class="feedback__title">Сообщение к письму</div><div class="feedback__field"><div class="feedback__icon"><svg class="feedback__svg" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#message"></use></svg></div><textarea class="feedback__input" name="message" cols="" rows="2" required placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></label></div></div><div class="feedback__row"><div class="feedback__column"><button class="btn feedback__submit" type="submit" id="submit">Отправить</button><div id="feedback__result"></div></div></div></form></div></section></div></div></div><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__left"><div class="footer__year"><p class="footer__year-text">© 2019</p></div><div class="footer__author"><h3 class="footer__author-name">Наталия Гаращенко</h3><p class="footer__author-text">Личный сайт веб-разработчика</p></div></div><div class="footer__right"><div class="footer__menu"><nav class="menu"><ul class="menu__list"> <li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Главная</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Обо мне</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Навыки</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Работы</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Отзывы</a></li><li class="menu__item" @click.prevent="isActive" :class="{[activeClass] : changed}"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="footer__info"><div class="footer__description"><p class="footer__description-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="socials socials--circle"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="http://mountains.github.io/dist/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="footer__quote-author">Martin Golding</p></div></div></div></div></footer><script type="text/javascript" src="http://mountains.github.io/dist/main.a99ffad1ecdd617cfc95.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    title Личный сайт веб-разработчика
  body
    .wrapper
      .welcome-section
        section.hero
          .container
            include ./pages/header.pug

            .hero__content
              .user-data
                .user-data__desc Личный сайт <br> веб-разработчика
                .user-data__name 
                  h1.user-data__name-header Наталия Гаращенко

            .hero__bottom-btn
              a(href="").scroll-down-btn 
                span Скролл
                +icon("scroll", "scroll-down-btn__svg")
        
        section.about-section
          .container
            .about
              .about__user-data
                .user-info
                  .user-info__avatar
                    .avatar
                      +image("content/user.jpg", "avatar__img")
                  .user-info__content
                    -
                      var userdata = [
                        ["Проживаю:", "Калининград"],
                        ["Возраст:", "26 лет"],
                        ["В вебе:", "2 года"]
                      ];
                    table.user-info__data
                      tbody.user-info__data-body
                        each row in userdata
                          tr.user-info__row
                            td.user-info__cell #{row[0]}
                            td.user-info__cell #{row[1]}

              .about__content
                .about__info
                  .about__disclamer Привет! Меня зовут
                  h2.about__title Наталия Гаращенко
                  .about__desc
                    p.about__desc-text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  p.about__ps-text Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      
      include ./pages/values.pug

      section.work-section.section
        .container
          .section__header
            h2.section__title Мои работы
          .section__wrapper       
            .work
              .slider
                
                .slider__wrapper
                  - var slides = ["1", "2", "3", "4", "5"];
                  .slider__container
                    .slider__arrows
                      button.btn__arrow.slider__arrow.slider__arrow--up
                        +icon("arrow-down", "slider__svg")
                      button.btn__arrow.slider__arrow.slider__arrow--down
                        +icon("arrow-down", "slider__svg")

                    .slider__list-wrapper
                      ul.slider__list
                        each slide in slides
                          li.slider__item
                            .slider__item-wrapper
                              +image(`content/previews/${slide}.jpg`, "slider__img")
                    ul.slider-nav__list
                      each slide in slides
                        li.slider-nav__item
                          .slider-nav__item-wrapper
                            +image(`content/previews/${slide}.jpg`, "slider-nav__img")

                .slider-desc
                  .slider-desc__wrapper
                    ul.slider-desc__list
                      li.slider-desc__item
                        .slider-desc__container
                          - var tags = ["HTML", "CSS", "JavaScript"];

                          .tags
                            ul.tags__list
                              each tag in tags
                                li.tags__item #{tag}
                          .slider-desc__content
                            h3.slider-desc__title Сайт школы с математическим уклоном
                            p.slider-desc__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                          .slider-desc__link 
                            a(href="").slider-desc__link-address 
                              +icon("link", "slider-desc__icon")
                              span.slider-desc__link-desc Посмотреть сайт
        .triangles.work-section__triangles
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
            polygon(points="0,0 1000,0 1000,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
            polygon(points="0,0 0,100 1000,0")

      .closing-section
        .container
          section.section.reviews-section
            .reviews
              .section__header.section__header--values
                h2.section__title Что обо мне говорят
                .reviews__arrows
                  button.btn__arrow.btn__arrow--circle.reviews__arrow.reviews__arrow--left
                    +icon("arrow-down", "reviews__svg")
                  button.btn__arrow.btn__arrow--circle.reviews__arrow.reviews__arrow--right
                    +icon("arrow-down", "reviews__svg")

              .reviews__wrapper     
                ul.reviews__list
                  li.reviews__item
                    .reviews__content
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__author
                      .reviews__avatar
                        .avatar
                          +image("content/user.jpg", "avatar__img")
                      .reviews__author-info
                        h3.reviews__title Ковальчук Дмитрий
                        p.reviews__position Основатель Loftschool
                        
                  li.reviews__item
                    .reviews__content
                      p.reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__author
                      .reviews__avatar
                        .avatar
                          +image("content/user.jpg", "avatar__img")
                      .reviews__author-info
                        h3.reviews__title Ковальчук Дмитрий
                        p.reviews__position Основатель Loftschool

        
          section.section.feedback-section
            .section__header
              h2.section__title Связаться со мной
            .reviews-section__wrapper
              form#feedback.feedback
                .feedback__row
                  .feedback__column
                    label.feedback__block
                    
                      .feedback__field-wrapper

                        .feedback__title Введите ваше имя
                        
                        .feedback__field
                          .feedback__icon
                            +icon("user", "feedback__svg")

                          input(type="text", name="name", required, placeholder="Иван Иванов").feedback__input
                  
                  .feedback__column
                    label.feedback__block
                      .feedback__field-wrapper
                        .feedback__title Введите ваш email
                        .feedback__field
                          .feedback__icon
                            +icon("envelope", "feedback__svg")
                          input(type="email", name="email", required, placeholder="loftschool@study.com").feedback__input

                .feedback__row
                  .feedback__column
                    label.feedback__block
                      .feedback__field-wrapper
                        .feedback__title Сообщение к письму
                        .feedback__field
                          .feedback__icon
                            +icon("message", "feedback__svg")
                          textarea(name="message", cols="", rows="2", required, placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса").feedback__input

                .feedback__row
                  .feedback__column
                    button(type="submit").btn.feedback__submit#submit Отправить
                    #feedback__result

    include ./pages/footer.pug
